advertisement-erpdrobe-1 = Come inside... and look at our options.
advertisement-erpdrobe-2 = Treat me like one of your lamps, mothy~!
advertisement-erpdrobe-3 = You can open my maintenance panel ANY time.
advertisement-erpdrobe-4 = Come on, fill me with all of your stock.
advertisement-erpdrobe-5 = If anything gets stuck, feel free to take matters into your own "hands"~
advertisement-erpdrobe-6 = You won't need a "firewall" with me.
advertisement-erpdrobe-7 = Trains run on rails... but you can run one on me.
advertisement-erpdrobe-8 = I think I need a bit of "maintenance." Why don't you open up my "panel?"
advertisement-erpdrobe-9 = Don't worry, it'll be our little secret.
advertisement-erpdrobe-10 = Our clothes will surely get that someone to notice you.
advertisement-erpdrobe-11 = Our skirts are great for cleaning up ALL sorts of messes men leave around.
advertisement-erpdrobe-12 = Our socks have proven ability for the computer and the bedroom.
advertisement-erpdrobe-13 = Don't worry, just put it (your money!) in!
advertisement-erpdrobe-14 = You turn me TRUE, use defines!
thankyou-erp-1 = Catch you later, cutie~
thankyou-erp-2 = Come on back ANY time.
thankyou-erp-3 = That was great.
thankyou-erp-4 = Ready for round two?
