advertisement-mercdrobe-1 = Hello world!
advertisement-mercdrobe-2 = Instead of rushing in before you've recieved orders, get your clothes on!
advertisement-mercdrobe-3 = God dammit, stop SHOOTING your ALLIES!
advertisement-mercdrobe-4 = I wish I could use a gun.
advertisement-mercdrobe-5 = I am perfectly mentally stable.
thankyou-mercdrobe-1 = GO GO GO!!!!
thankyou-mercdrobe-2 = Kill em all!
thankyou-mercdrobe-3 = Dont forget your orders, Lads!
thankyou-mercdrobe-4 = Now go!
